<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light border border-warning m-2">
        <div class="container">
          <a class="navbar-brand border border-warning rounded-circle p-2" href="#">
            <img src="images/logo.2392cc7e.png" alt="" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active border border-warning pt-2 mt-2 mt-md-0" aria-current="page" href="index.html">Acceuil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  border border-warning pt-2 mt-2 mt-md-0" href="slide1.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  border border-warning pt-2 mt-2 mt-md-0" href="slide2.html">A propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  border border-warning pt-2 mt-2 mt-md-0" href="slide3.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="mt-4">
        <div class="container bg-secondary p-5">
              <h1 class="text-center">Slide3</h1>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>